<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprint3view.ConnectToServerController">
   <children>
      <Label alignment="CENTER" prefHeight="92.0" prefWidth="526.0" text="Connect to a Server">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="100.0" />
         </padding>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <GridPane prefHeight="112.0" prefWidth="522.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="ConnectToServerButton" mnemonicParsing="false" onAction="#onClickConnect" text="Connect" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="27.0" prefWidth="241.0" text="IP:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="256.0" text="Port Number:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="IPTextField" prefHeight="26.0" prefWidth="199.0" promptText="Enter IP" GridPane.columnIndex="1" />
            <TextField fx:id="PortNumberTextField" promptText="Enter port number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
